# payment-service

./: .env.example  README.md  build.gradle
src/main/java/com/lucasmoraist/payment_service/: PaymentServiceApplication.java
src/main/java/com/lucasmoraist/payment_service/application/gateway/: MercadoPagoGateway.java  WebhookGateway.java
src/main/java/com/lucasmoraist/payment_service/application/usecases/callback/: ProcessPaymentCallbackCase.java
src/main/java/com/lucasmoraist/payment_service/application/usecases/payment/: CreatePaymentCase.java
src/main/java/com/lucasmoraist/payment_service/domain/dto/: Product.java  WebhookContext.java
src/main/java/com/lucasmoraist/payment_service/infrastructure/gateway/: WebhookGatewayImpl.java
src/main/java/com/lucasmoraist/payment_service/infrastructure/mercadopago/config/: MercadoPagoConfig.java
src/main/java/com/lucasmoraist/payment_service/infrastructure/mercadopago/service/: MercadoPagoService.java
src/main/java/com/lucasmoraist/payment_service/infrastructure/usecases/: CallbackUseCases.java  PaymentUseCases.java
src/main/java/com/lucasmoraist/payment_service/infrastructure/web/controller/: CallbackController.java  PaymentController.java
src/main/java/com/lucasmoraist/payment_service/infrastructure/web/routes/: CallbackRoutes.java  PaymentRoutes.java
src/main/resources/: application.yml
src/test/java/com/lucasmoraist/payment_service/: PaymentServiceApplicationTests.java
